# jd-homeworks.Spring-Boot.Task-1

./: pom.xml
src/main/java/ru/netology/spring_boot_task1/: Application.java
src/main/java/ru/netology/spring_boot_task1/config/: JavaConfig.java
src/main/java/ru/netology/spring_boot_task1/controller/: ProfileController.java
src/main/java/ru/netology/spring_boot_task1/systemProfile/: DevProfile.java  ProductionProfile.java  SystemProfile.java
src/main/resources/: application.properties
src/test/java/ru/netology/javaclo_1_spring_boot/: ApplicationTests.java
